<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>美多商城-注册</title>
    <link rel="stylesheet" type="text/css" href="{{ static("css/reset.css") }}">
    <link rel="stylesheet" type="text/css" href="{{ static("css/main.css") }}">
    <script type="text/javascript" src="{{ static("js/host.js") }}"></script>
    <script type="text/javascript" src="{{ static("js/vue-2.5.16.js") }}"></script>
    <script type="text/javascript" src="{{ static("js/axios-0.18.0.min.js") }}"></script>
</head>
<body>
<div class="register_con">
    <div class="l_con fl">
        <a href="../static/index.html" class="reg_logo"><img src="{{ static("images/logo.png") }}"></a>
        <div class="reg_slogan">商品美 · 种类多 · 欢迎光临</div>
        <div class="reg_banner"></div>
    </div>

    <div class="r_con fr">
        <div class="reg_title clearfix">
            <h1>用户注册</h1>
            <a href="/login/">登录</a>
        </div>
        <div class="reg_form clearfix" id="app" v-cloak>
            <form method="post" class="register_form" @submit="on_submit">
                {{ csrf_input }}
                <ul>
                    <li>
                        <label>用户名:</label>
                        <input type="text" name="user_name" id="user_name" v-model="username" @blur="check_username">
                        <span class="error_tip" v-show="error_name">[[ error_name_message ]]</span>
                    </li>
                    <li>
                        <label>密码:</label>
                        <input type="password" name="pwd" id="pwd" v-model="password" @blur="check_pwd">
                        <span class="error_tip" v-show="error_password">[[ error_password_message ]]</span>
                    </li>
                    <li>
                        <label>确认密码:</label>
                        <input type="password" name="cpwd" id="cpwd" v-model="password2" @blur="check_cpwd">
                        <span class="error_tip" v-show="error_check_password">[[ error_password2_message ]]</span>
                    </li>
                    <li>
                        <label>手机号:</label>
                        <input type="text" name="phone" id="phone" v-model="mobile" @blur="check_phone">
                        <span class="error_tip" v-show="error_phone">[[ error_phone_message ]]</span>
                    </li>
                    <li>
                        <label>图形验证码:</label>
                        <input type="text" name="pic_code" id="pic_code" class="msg_input" v-model="image_code" @blur="check_image_code">
                        <img :src="image_code_url" alt="图形验证码" class="pic_code">
                        <span class="error_tip" v-show="error_image_code">[[ error_image_code_message ]]</span>
                    </li>
                    <li>
                        <label>短信验证码:</label>
                        <input type="text" name="msg_code" id="msg_code" class="msg_input" v-model="sms_code" @blur="check_sms_code">
                        <a href="javascript:;" class="get_msg_code" @click="send_sms_code">[[sms_code_tip]]</a>
                        <span class="error_tip" v-show="error_sms_code">[[ error_sms_code_message ]]</span>
                    </li>
                    <li class="agreement">
                        <input type="checkbox" name="allow" id="allow" checked="checked" v-model="allow">
                        <label>同意”美多商城用户使用协议“</label>
                        <span class="error_tip" v-show="error_allow">[[ error_allow_message ]]</span>
                    </li>
                    <li class="reg_sub">
                        <input type="submit" value="注 册">
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>

<div class="footer no-mp">
    <div class="foot_link">
        <a href="#">关于我们</a>
        <span>|</span>
        <a href="#">联系我们</a>
        <span>|</span>
        <a href="#">招聘人才</a>
        <span>|</span>
        <a href="#">友情链接</a>
    </div>
    <p>CopyRight © 2016 北京美多商业股份有限公司 All Rights Reserved</p>
    <p>电话：010-****888 京ICP备*******8号</p>
</div>
<script type="text/javascript" src="{{ static("js/register.js") }}"></script>
</body>
</html>